<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Cloudbery Solutions">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <title>Faisal Punnakkadan</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- ================ Style sheets ================ -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.fancybox.css" rel="stylesheet"/>
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/toastr.min.css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="preloader">
        <div id="status"></div>
    </div>
    <div id="home"></div>
    <header id="mt_header">
        <nav>
            <div class="navbar-wrapper" id="navigation">
                <div class="navbar navbar-default navbar-fixed-top reveal-menu" role="navigation">
                    <div class="container nav-container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                            data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <div class="logo">
                                        <a href="index.html">Faisal Punnakkadan</a>
                                    </div>
                                </div> <!-- .navbar-header -->
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a href="index.html">my self, </a></li>
                                        <li><a href="index.html">who am i, </a></li>
                                        <li><a href="index.html">what i do, </a></li>
                                        <li><a href="index.html">What People Say, </a></li>
                                        <li class="active"><a href="index.html#mt_blog">my thoughts, </a></li>
                                        <li><a href="gallery.html">media, </a></li>
                                        <li><a href="suggestions.html" target="_blank" style="padding: 0 10px;background: black;border-radius: 3px;color: #fff !important;">Suggestions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
	<div id="blog_banner" class="mt_light_banner">
	    <div class="container">
	        <div class="row">
	            <div class="col-md-12 text-left">
	                <div class="bread_crumbs">
	                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</h4>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<section id="blog_single_main_sec">
		<div class="container">
			<div class="row grid-masonry">
				<!--=== Post Item ===-->
	            <div class="col-md-4 col-sm-6 grid-item">
	                <div class="blog-post_wrapper">
	                    <div class="blog-post-inner_wrapper">
	                        <div class="blog-post-image">
	                            <div class="effects clearfix effect-bounce">
	                                <div class="img">
	                                    <img src="images/blog-listing/post-1.jpg" alt="image" class="img-responsive center-block post_img" />
	                                </div>
	                            </div>
	                        </div>
	                        <div class="post-detail_container">
	                            <div class="post-content">
	                                <h3 class="post-title entry-title">
	                                    <a href="blog-single.html">
	                                        Unde omnis iste natus error sit
	                                        voluptatem
	                                    </a>
	                                </h3>
	                                <ul class="list-unstyled list-inline post-metadata">
	                                    <li>
	                                        <i class="ion-ios-stopwatch-outline"></i> Mon, 04-09-2015&nbsp;&nbsp;|
	                                    </li>
	                                </ul>
	                                <p class="post-excerpt">
	                                    Sed ut perspiciatis unde omnis iste natus erro
	                                    sit voluiptatem accusantium doloremque ips
	                                    totam quae ab illo inventore.
	                                </p>
	                                <a class="more-btn" href="blog-single.html">Read more</a>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	            <!--=== Post Item ===-->
	            <div class="col-md-4 col-sm-6 grid-item">
	                <div class="blog-post_wrapper">
	                    <div class="blog-post-inner_wrapper">
	                        <div class="blog-post-image">
	                            <div class="effects clearfix effect-bounce">
	                                <div class="img">
	                                    <img src="images/blog-listing/post-2.jpg" alt="image" class="img-responsive center-block post_img" />
	                                </div>
	                            </div>
	                        </div>
	                        <div class="post-detail_container">
	                            <div class="post-content">
	                                <h3 class="post-title entry-title">
	                                    <a href="blog-single.html">
	                                        Unde omnis iste natus error sit
	                                        voluptatem
	                                    </a>
	                                </h3>
	                                <ul class="list-unstyled list-inline post-metadata">
	                                    <li>
	                                        <i class="ion-ios-stopwatch-outline"></i> Mon, 04-09-2015&nbsp;&nbsp;|
	                                    </li>
	                                </ul>
	                                <p class="post-excerpt">
	                                    Sed ut perspiciatis unde omnis iste natus erro
	                                    sit voluiptatem accusantiumSed ut perspiciatis unde omnis iste natus erro sit voluiptatem accusantium doloremque ips totam quae ab illo inventore.
	                                </p>
	                                <a class="more-btn" href="blog-single.html">Read more</a>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	            <!--=== Post Item ===-->
	            <div class="col-md-4 col-sm-6 grid-item">
	                <div class="blog-post_wrapper">
	                    <div class="blog-post-inner_wrapper">
	                        <div class="blog-post-image">
	                            <div class="effects clearfix effect-bounce">
	                                <div class="img">
	                                    <img src="images/blog-listing/post-3.jpg" alt="image" class="img-responsive center-block post_img" />
	                                </div>
	                            </div>
	                        </div>
	                        <div class="post-detail_container">
	                            <div class="post-content">
	                                <h3 class="post-title entry-title">
	                                    <a href="blog-single.html">
	                                        Unde omnis iste natus error sit
	                                        voluptatem
	                                    </a>
	                                </h3>
	                                <ul class="list-unstyled list-inline post-metadata">
	                                    <li>
	                                        <i class="ion-ios-stopwatch-outline"></i> Mon, 04-09-2015&nbsp;&nbsp;|
	                                    </li>
	                                </ul>
	                                <p class="post-excerpt">
	                                    Sed ut perspiciatis unde omnis iste natus erro
	                                    sit voluiptatem accusantium doloremque ips
	                                    totam quae ab illo inventore.
	                                </p>
	                                <a class="more-btn" href="blog-single.html">Read more</a>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	            <!--=== Post Item ===-->
	            <div class="col-md-4 col-sm-6 grid-item">
	                <div class="blog-post_wrapper">
	                    <div class="blog-post-inner_wrapper">
	                        <div class="blog-post-image">
	                            <div class="effects clearfix effect-bounce">
	                                <div class="img">
	                                    <img src="images/blog-listing/post-1.jpg" alt="image" class="img-responsive center-block post_img" />
	                                </div>
	                            </div>
	                        </div>
	                        <div class="post-detail_container">
	                            <div class="post-content">
	                                <h3 class="post-title entry-title">
	                                    <a href="blog-single.html">
	                                        Unde omnis iste natus error sit
	                                        voluptatem
	                                    </a>
	                                </h3>
	                                <ul class="list-unstyled list-inline post-metadata">
	                                    <li>
	                                        <i class="ion-ios-stopwatch-outline"></i> Mon, 04-09-2015&nbsp;&nbsp;|
	                                    </li>
	                                </ul>
	                                <p class="post-excerpt">
	                                    Sed ut perspiciatis unde omnis iste natus erro
	                                    sit voluiptatem accusantium doloremque ips
	                                    totam quae ab illo inventore.
	                                </p>
	                                <a class="more-btn" href="blog-single.html">Read more</a>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	            <!--=== Post Item ===-->
	            <div class="col-md-4 col-sm-6 grid-item">
	                <div class="blog-post_wrapper">
	                    <div class="blog-post-inner_wrapper">
	                        <div class="blog-post-image">
	                            <div class="effects clearfix effect-bounce">
	                                <div class="img">
	                                    <img src="images/blog-listing/post-2.jpg" alt="image" class="img-responsive center-block post_img" />
	                                </div>
	                            </div>
	                        </div>
	                        <div class="post-detail_container">
	                            <div class="post-content">
	                                <h3 class="post-title entry-title">
	                                    <a href="blog-single.html">
	                                        Unde omnis iste natus error sit
	                                        voluptatem
	                                    </a>
	                                </h3>
	                                <ul class="list-unstyled list-inline post-metadata">
	                                    <li>
	                                        <i class="ion-ios-stopwatch-outline"></i> Mon, 04-09-2015&nbsp;&nbsp;|
	                                    </li>
	                                </ul>
	                                <p class="post-excerpt">
	                                    Sed ut perspiciatis unde omnis iste natus erro
	                                    sit voluiptatem accusantiumSed ut perspiciatis unde omnis iste natus erro sit voluiptatem accusantium doloremque ips totam quae ab illo inventore.
	                                </p>
	                                <a class="more-btn" href="blog-single.html">Read more</a>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	            <!--=== Post Item ===-->
	            <div class="col-md-4 col-sm-6 grid-item">
	                <div class="blog-post_wrapper">
	                    <div class="blog-post-inner_wrapper">
	                        <div class="blog-post-image">
	                            <div class="effects clearfix effect-bounce">
	                                <div class="img">
	                                    <img src="images/blog-listing/post-3.jpg" alt="image" class="img-responsive center-block post_img" />
	                                </div>
	                            </div>
	                        </div>
	                        <div class="post-detail_container">
	                            <div class="post-content">
	                                <h3 class="post-title entry-title">
	                                    <a href="blog-single.html">
	                                        Unde omnis iste natus error sit
	                                        voluptatem
	                                    </a>
	                                </h3>
	                                <ul class="list-unstyled list-inline post-metadata">
	                                    <li>
	                                        <i class="ion-ios-stopwatch-outline"></i> Mon, 04-09-2015&nbsp;&nbsp;|
	                                    </li>
	                                </ul>
	                                <p class="post-excerpt">
	                                    Sed ut perspiciatis unde omnis iste natus erro
	                                    sit voluiptatem accusantium doloremque ips
	                                    totam quae ab illo inventore.
	                                </p>
	                                <a class="more-btn" href="blog-single.html">Read more</a>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	            <!--=== Post Item ===-->
	            <div class="col-md-4 col-sm-6 grid-item">
	                <div class="blog-post_wrapper">
	                    <div class="blog-post-inner_wrapper">
	                        <div class="blog-post-image">
	                            <div class="effects clearfix effect-bounce">
	                                <div class="img">
	                                    <img src="images/blog-listing/post-1.jpg" alt="image" class="img-responsive center-block post_img" />
	                                </div>
	                            </div>
	                        </div>
	                        <div class="post-detail_container">
	                            <div class="post-content">
	                                <h3 class="post-title entry-title">
	                                    <a href="blog-single.html">
	                                        Unde omnis iste natus error sit
	                                        voluptatem
	                                    </a>
	                                </h3>
	                                <ul class="list-unstyled list-inline post-metadata">
	                                    <li>
	                                        <i class="ion-ios-stopwatch-outline"></i> Mon, 04-09-2015&nbsp;&nbsp;|
	                                    </li>
	                                </ul>
	                                <p class="post-excerpt">
	                                    Sed ut perspiciatis unde omnis iste natus erro
	                                    sit voluiptatem accusantium doloremque ips
	                                    totam quae ab illo inventore.
	                                </p>
	                                <a class="more-btn" href="blog-single.html">Read more</a>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	            <!--=== Post Item ===-->
	            <div class="col-md-4 col-sm-6 grid-item">
	                <div class="blog-post_wrapper">
	                    <div class="blog-post-inner_wrapper">
	                        <div class="blog-post-image">
	                            <div class="effects clearfix effect-bounce">
	                                <div class="img">
	                                    <img src="images/blog-listing/post-2.jpg" alt="image" class="img-responsive center-block post_img" />
	                                </div>
	                            </div>
	                        </div>
	                        <div class="post-detail_container">
	                            <div class="post-content">
	                                <h3 class="post-title entry-title">
	                                    <a href="blog-single.html">
	                                        Unde omnis iste natus error sit
	                                        voluptatem
	                                    </a>
	                                </h3>
	                                <ul class="list-unstyled list-inline post-metadata">
	                                    <li>
	                                        <i class="ion-ios-stopwatch-outline"></i> Mon, 04-09-2015&nbsp;&nbsp;|
	                                    </li>
	                                </ul>
	                                <p class="post-excerpt">
	                                    Sed ut perspiciatis unde omnis iste natus erro
	                                    sit voluiptatem accusantiumSed ut perspiciatis unde omnis iste natus erro sit voluiptatem accusantium doloremque ips totam quae ab illo inventore.
	                                </p>
	                                <a class="more-btn" href="blog-single.html">Read more</a>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	            <!--=== Post Item ===-->
	            <div class="col-md-4 col-sm-6 grid-item">
	                <div class="blog-post_wrapper">
	                    <div class="blog-post-inner_wrapper">
	                        <div class="blog-post-image">
	                            <div class="effects clearfix effect-bounce">
	                                <div class="img">
	                                    <img src="images/blog-listing/post-3.jpg" alt="image" class="img-responsive center-block post_img" />
	                                </div>
	                            </div>
	                        </div>
	                        <div class="post-detail_container">
	                            <div class="post-content">
	                                <h3 class="post-title entry-title">
	                                    <a href="blog-single.html">
	                                        Unde omnis iste natus error sit
	                                        voluptatem
	                                    </a>
	                                </h3>
	                                <ul class="list-unstyled list-inline post-metadata">
	                                    <li>
	                                        <i class="ion-ios-stopwatch-outline"></i> Mon, 04-09-2015&nbsp;&nbsp;|
	                                    </li>
	                                </ul>
	                                <p class="post-excerpt">
	                                    Sed ut perspiciatis unde omnis iste natus erro
	                                    sit voluiptatem accusantium doloremque ips
	                                    totam quae ab illo inventore.
	                                </p>
	                                <a class="more-btn" href="blog-single.html">Read more</a>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
			</div>
			<!--=== Pagination ===-->
			<div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <ul class="pagination text-center">
                            <li class="prev"><a href="#">&lt;&lt; Prev</a></li>
                            <li><a href="#">1</a></li>
                            <li class="active"><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">...</a></li>
                            <li><a href="#">10</a></li>
                            <li class="next"><a href="#">Next >></a></li>
                        </ul>
                    </div>
                </div>
           	</div>
		</div>
	</section>
	<footer id="mt_footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="copyright text-left">
                        <p>&copy; COPYRIGHT. 2018 All Rights Reserved </p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="copyright text-right">
                        <p>Powered By <a href="http://cloudbery.com" target="_blank"><img src="images/cloudbery.png" alt="Cloudbery Solutions"></a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

	
	<!-- Jquery Js -->
	<script src="js/jquery-2.1.1.min.js"></script>
	<!-- Bootstrap Js -->
	<script src="js/bootstrap.min.js"></script>		
	<!-- Main Js -->
	<script src="js/main.js"></script>
	<!-- WOW Js --> 
	<script src="js/wow.min.js"></script>
	<!-- Masonary Grid -->
	<script src="js/masonry.pkgd.min.js"></script>
	<!-- Navigation scroll Js -->
	<script src="js/jquery.nav.js"></script>
	<!-- Owl Carousel Js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Easing Js --> 
	<script src="js/jquery.easing.min.js"></script>
	<!-- Fancy Box Js --> 
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/waypoint.js"></script>
	<script src="js/isotope.min.js"></script>
</body>
</html>