<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Cloudbery Solutions">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <title>Faisal Punnakkadan</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- ================ Style sheets ================ -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.fancybox.css" rel="stylesheet"/>
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/toastr.min.css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="preloader">
        <div id="status"></div>
    </div>
    <div id="home"></div>
    <header id="mt_header">
        <nav>
            <div class="navbar-wrapper" id="navigation">
                <div class="navbar navbar-default navbar-fixed-top reveal-menu" role="navigation">
                    <div class="container nav-container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                            data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <div class="logo">
                                        <a href="index.html">Faisal Punnakkadan</a>
                                    </div>
                                </div> <!-- .navbar-header -->
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a href="index.html">my self, </a></li>
                                        <li><a href="index.html">who am i, </a></li>
                                        <li><a href="index.html">what i do, </a></li>
                                        <li><a href="index.html">What People Say, </a></li>
                                        <li><a href="index.html#mt_blog">my thoughts, </a></li>
                                        <li class="active"><a href="gallery.html">media, </a></li>
                                        <li><a href="suggestions.html" target="_blank" style="padding: 0 10px;background: black;border-radius: 3px;color: #fff !important;">Suggestions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
	<div id="mt_portfolio" class="gallery-section gallery-page">
	    <div class="container">
	        <div class="col-md-8 col-md-offset-2">
	            <div class="main-title text-center">
	                <div class="main-subtitle-top mb-4">My memmories</div>
	                <h2>every moments can tell a story...</h2>
	                <div class="main-subtitle-bottom mt-3">Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</div>
	            </div>
	        </div>
		    <div class="grid-wraper clearfix">
		        <div class="grid-box float-inline third">
		            <a href="images/portfolio/bw1.jpg" class="fancybox">
		                <div class="portfolio-box">
		                    <img  src="images/portfolio/bw1.jpg" alt="" />
		                </div>
		            </a>
		        </div>
		        <div class="grid-box float-inline third">
		            <a href="images/portfolio/bw2.jpg" class="fancybox">
		                <div class="portfolio-box">
		                    <img  src="images/portfolio/bw2.jpg" alt="" />
		                </div>
		            </a>
		        </div>
		        <div class="grid-box float-inline third">
		            <a href="images/portfolio/bw3.jpg" class="fancybox">
		                <div class="portfolio-box">
		                    <img  src="images/portfolio/bw3.jpg" alt="" />
		                </div>
		            </a>
		        </div>
		        <div class="grid-box float-inline third">
		            <a href="images/portfolio/bw4.jpg" class="fancybox">
		                <div class="portfolio-box">
		                    <img  src="images/portfolio/bw4.jpg" alt="" />
		                </div>
		            </a>
		        </div>
		        <div class="grid-box float-inline third">
		            <a href="images/portfolio/bw5.jpg" class="fancybox">
		                <div class="portfolio-box">
		                    <img  src="images/portfolio/bw5.jpg" alt="" />
		                </div>
		            </a>
		        </div>
		        <div class="grid-box float-inline third">
		            <a href="images/portfolio/bw6.jpg" class="fancybox">
		                <div class="portfolio-box">
		                    <img  src="images/portfolio/bw6.jpg" alt="" />
		                </div>
		            </a>
		        </div>
		        <div class="grid-box float-inline third">
		            <a href="images/portfolio/bw1.jpg" class="fancybox">
		                <div class="portfolio-box">
		                    <img  src="images/portfolio/bw1.jpg" alt="" />
		                </div>
		            </a>
		        </div>
		        <div class="grid-box float-inline third">
		            <a href="images/portfolio/bw2.jpg" class="fancybox">
		                <div class="portfolio-box">
		                    <img  src="images/portfolio/bw2.jpg" alt="" />
		                </div>
		            </a>
		        </div>
		        <div class="grid-box float-inline third">
		            <a href="images/portfolio/bw3.jpg" class="fancybox">
		                <div class="portfolio-box">
		                    <img  src="images/portfolio/bw3.jpg" alt="" />
		                </div>
		            </a>
		        </div>
		        <div class="grid-box float-inline third">
		            <a href="images/portfolio/bw4.jpg" class="fancybox">
		                <div class="portfolio-box">
		                    <img  src="images/portfolio/bw4.jpg" alt="" />
		                </div>
		            </a>
		        </div>
		        <div class="grid-box float-inline third">
		            <a href="images/portfolio/bw5.jpg" class="fancybox">
		                <div class="portfolio-box">
		                    <img  src="images/portfolio/bw5.jpg" alt="" />
		                </div>
		            </a>
		        </div>
		        <div class="grid-box float-inline third">
		            <a href="images/portfolio/bw6.jpg" class="fancybox">
		                <div class="portfolio-box">
		                    <img  src="images/portfolio/bw6.jpg" alt="" />
		                </div>
		            </a>
		        </div>
		        <div class="grid-box float-inline third">
		            <a href="images/portfolio/bw1.jpg" class="fancybox">
		                <div class="portfolio-box">
		                    <img  src="images/portfolio/bw1.jpg" alt="" />
		                </div>
		            </a>
		        </div>
		        <div class="grid-box float-inline third">
		            <a href="images/portfolio/bw2.jpg" class="fancybox">
		                <div class="portfolio-box">
		                    <img  src="images/portfolio/bw2.jpg" alt="" />
		                </div>
		            </a>
		        </div>
		        <div class="grid-box float-inline third">
		            <a href="images/portfolio/bw3.jpg" class="fancybox">
		                <div class="portfolio-box">
		                    <img  src="images/portfolio/bw3.jpg" alt="" />
		                </div>
		            </a>
		        </div>
		        <div class="grid-box float-inline third">
		            <a href="images/portfolio/bw4.jpg" class="fancybox">
		                <div class="portfolio-box">
		                    <img  src="images/portfolio/bw4.jpg" alt="" />
		                </div>
		            </a>
		        </div>
		        <div class="grid-box float-inline third">
		            <a href="images/portfolio/bw5.jpg" class="fancybox">
		                <div class="portfolio-box">
		                    <img  src="images/portfolio/bw5.jpg" alt="" />
		                </div>
		            </a>
		        </div>
		        <div class="grid-box float-inline third">
		            <a href="images/portfolio/bw6.jpg" class="fancybox">
		                <div class="portfolio-box">
		                    <img  src="images/portfolio/bw6.jpg" alt="" />
		                </div>
		            </a>
		        </div>
		    </div>
	    </div>
	</div>
	<div class="clearfix"></div>
	<footer id="mt_footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="copyright text-left">
                        <p>&copy; COPYRIGHT. 2018 All Rights Reserved </p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="copyright text-right">
                        <p>Powered By <a href="http://cloudbery.com" target="_blank"><img src="images/cloudbery.png" alt="Cloudbery Solutions"></a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

	
	<!-- Jquery Js -->
	<script src="js/jquery-2.1.1.min.js"></script>
	<!-- Bootstrap Js -->
	<script src="js/bootstrap.min.js"></script>		
	<!-- Main Js -->
	<script src="js/main.js"></script>
	<!-- WOW Js --> 
	<script src="js/wow.min.js"></script>
	<!-- Masonary Grid -->
	<script src="js/masonry.pkgd.min.js"></script>
	<!-- Navigation scroll Js -->
	<script src="js/jquery.nav.js"></script>
	<!-- Owl Carousel Js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Easing Js --> 
	<script src="js/jquery.easing.min.js"></script>
	<!-- Fancy Box Js --> 
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/waypoint.js"></script>
	<script src="js/isotope.min.js"></script>
</body>
</html>