<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Cloudbery Solutions">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <title>Faisal Punnakkadan</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- ================ Style sheets ================ -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.fancybox.css" rel="stylesheet"/>
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/toastr.min.css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="preloader">
        <div id="status"></div>
    </div>
    <div id="home"></div>
    <header id="mt_header">
        <nav>
            <div class="navbar-wrapper" id="navigation">
                <div class="navbar navbar-default navbar-fixed-top reveal-menu" role="navigation">
                    <div class="container nav-container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                            data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <div class="logo">
                                        <a href="index.html">Faisal Punnakkadan</a>
                                    </div>
                                </div> <!-- .navbar-header -->
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active"><a href="index.html#home">my self, </a></li>
                                        <li><a href="index.html#mt_about_me">who am i, </a></li>
                                        <li><a href="index.html#mt_services">what i do, </a></li>
                                        <li><a href="index.html#mt_testimonial">What People Say, </a></li>
                                        <li><a href="index.html#mt_blog">my thoughts, </a></li>
                                        <li><a href="gallery.html">media, </a></li>
                                        <li><a href="index.html#mt_contact">meet me</a></li>
                                        <li><a href="suggestions.html" target="_blank" style="padding: 0 10px;background: black;border-radius: 3px;color: #fff !important;">Suggestions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section id="mt_banner">
        <div class="container">
            <div class="row relative">
                <div class="col-md-6 col-sm-6 col-xs-6 static">
                    <div class="banner_caption_text">
                        <h1><span class="light_text_rt">I am</span> <span class="kp_typed" data-text1="Faisal Punnakkadan" data-text2="Your Candidate" data-text3="Your Hero...!" data-loop="true" data-backdelay="3000"></span> </h1>
                        <p>
                            <strong>During the 2018 midterm cycle, </strong>
                            you’re going to hear a lot of conflicting opinions about digital campaigning.  “Digital is dead!” in one ear, and “Digital is critical!” in the other.  Those are broad statements to talk about a lot of different tools.  In this post, we’re going to talk about campaign websites, the primary way that voters engage with candidates.    That doesn’t cover social media outreach, email outreach, digital ads, and targeting.  Don’t worry.  It’s going to be a long campaign season, and we’ll be publishing deep dives into those subjects, too.
                        </p>
                        <p>
                            <a class="know" href="index.html##mt_about_me">Yeh! want to know more about me ?</a>
                        </p>
                        <div class="social_icons pull-left">
                            <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
                            <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                        </div>
                        <div class="clearfix"></div>
                        <p class="signature"><img src="images/signature.png" alt="Signature"></p>
                    </div>
                </div>
                <div class="col-md-5 col-sm-5 col-xs-5 col-md-offset-1 col-xs-offset-1 col-md-offset-1">
                    <div class="banner_caption_img">
                        <img src="images/man.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="mt_about_me">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <div class="mt_about_me">
                        <div class="about_heading">
                            <span>Who am I</span>
                            <h3>Hi. I’m Faisal Punnakkadan.</h3>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut,
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor...
                        </p>
                        <a href="#" class="mt_btn_grey" download>Download Biography</a>
                    </div>

                </div>
                <div class="col-xs-12 col-sm-6 col-md-push-1 col-md-5">
                    <div class="about_img">
                        <img src="images/about-me.jpg" alt="About Me">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="mt_services">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="main-title text-center">
                        <!-- <div class="main-subtitle-top mb-4">What we Offer</div> -->
                        <h2>Dream Day Is Coming</h2>
                        <div class="main-subtitle-bottom mt-3">Our party works on a variety of reforms and projects for our community. Below you can read about what we are planning to do in the next few years.</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service-box text-center">
                        <h5 class="mt-3">Arts & Culture</h5>
                        <p class="mt-3 mb-4">Our party wants to improve the state of culture and arts in our country to give artists more creative freedom.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service-box text-center">
                        <h5 class="mt-3">Housing & Land</h5>
                        <p class="mt-3 mb-4">The market of real estate & housing has been rapidly developing and we believe it needs better regulation.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service-box text-center">
                        <h5 class="mt-3">Policing & Crime</h5>
                        <p class="mt-3 mb-4">To enhance the crime-fighting in the US, our party has recently introduced new policing initiative.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service-box text-center">
                        <h5 class="mt-3">Environment</h5>
                        <p class="mt-3 mb-4">Our Environment Program provides policy and guidance to help maintain compliance with environmental laws.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service-box text-center">
                        <h5 class="mt-3">Education</h5>
                        <p class="mt-3 mb-4">Education has always been one of the greatest concerns for us because it’s often left behind by other parties.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service-box text-center">
                        <h5 class="mt-3">Volunteering</h5>
                        <p class="mt-3 mb-4">Our team is trying to improve the attitude towards political volunteering who try to change our country for the better.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service-box text-center">
                        <h5 class="mt-3">Medical Reform</h5>
                        <p class="mt-3 mb-4">Changes to the medical reform imply better service at hospitals and private health centers for all US residents.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service-box text-center">
                        <h5 class="mt-3">Social Reform</h5>
                        <p class="mt-3 mb-4">Due to the recent changes in our society, we have developed a social reform designed to help our citizens.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="mt_testimonial">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="main-title text-center">
                        <div class="main-subtitle-top mb-4">TESTIMONIALS</div>
                        <h2>What People Say About</h2>
                        <div class="main-subtitle-bottom mt-3">Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div id="owl-testimonials" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="testimonial-box">
                                <img  src="images/testimonial/testimonial.jpg" alt="" />
                                <p class="mt-4 mb-5">lIt is a long established fact that a reader will be distracted by the readable
                                    content of a page when looking at its layout. The point of using Lorem Ipsum is that
                                    it has a more-or-less normal.</p>
                                <h6>Alex Hale</h6>
                                <p class="designation_testimonial"><span>CEO of Revo</span></p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-box">
                                <img  src="images/testimonial/testimonial2.jpg" alt="" />
                                <p class="mt-4 mb-5">lIt is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout. The point of using Lorem Ipsum is that
                                        it has a more-or-less normal.</p>
                                <h6>Jessica Roy</h6>
                                <p class="designation_testimonial"><span>CEO of Fashion</span></p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-box">
                                <img  src="images/testimonial/testimonial3.jpg" alt="" />
                                <p class="mt-4 mb-5">lIt is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout. The point of using Lorem Ipsum is that
                                        it has a more-or-less normal.</p>
                                <h6>Jack</h6>
                                <p class="designation_testimonial"><span>CEO of Design Studio</span></p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-box">
                                <img  src="images/testimonial/testimonial4.jpg" alt="" />
                                <p class="mt-4 mb-5">lIt is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout. The point of using Lorem Ipsum is that
                                        it has a more-or-less normal.</p>
                                <h6>Alexa Jhon</h6>
                                <p class="designation_testimonial"><span>CEO of Mobile Studio</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="mt_blog">
        <div class="container">
            <div class="row blog_post_sec">
                <div class="col-md-8 col-md-offset-2">
                    <div class="main-title text-center">
                        <div class="main-subtitle-top mb-4">NEWS and webinaris</div>
                        <h2>a bit of my thoughts</h2>
                        <div class="main-subtitle-bottom mt-3">Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 grid-item">
                    <div class="blog-post_wrapper">
                        <div class="blog-post-inner_wrapper">
                            <div class="blog-post-image">
                                <div class="effects clearfix effect-bounce">
                                    <div class="img">
                                        <img src="images/blog-listing/post-1.jpg" alt="image"
                                             class="img-responsive center-block post_img"/>
                                    </div>
                                </div>
                            </div>
                            <div class="post-detail_container">
                                <div class="post-content">
                                    <h3 class="post-title entry-title">
                                        <a href="blog-single.html">
                                            How Politics Influence the IT Industry
                                        </a>
                                    </h3>
                                    <p class="post-excerpt">
                                        Sed ut perspiciatis unde omnis iste natus erro
                                        sit voluiptatem accusantium doloremque ips
                                        totam quae ab illo inventore.
                                    </p>
                                    <p class="view_blog_btn">
                                        <span>12 Jan 2019</span>
                                        <a href="blog-single.html" class="mt_btn_grey">Read more</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 grid-item">
                    <div class="blog-post_wrapper">
                        <div class="blog-post-inner_wrapper">
                            <div class="blog-post-image">
                                <div class="effects clearfix effect-bounce">
                                    <div class="img">
                                        <img src="images/blog-listing/post-2.jpg" alt="image"
                                             class="img-responsive center-block post_img"/>
                                    </div>
                                </div>
                            </div>
                            <div class="post-detail_container">
                                <div class="post-content">
                                    <h3 class="post-title entry-title">
                                        <a href="blog-single.html">
                                            maldives Education System: The Essentials
                                        </a>
                                    </h3>
                                    <p class="post-excerpt">
                                        Sed ut perspiciatis unde omnis iste natus erro
                                        sit voluiptatem accusantium doloremque ips
                                        totam quae ab illo inventore.
                                    </p>
                                    <p class="view_blog_btn">
                                        <span>20 Jan 2019</span>
                                        <a href="blog-single.html" class="mt_btn_grey">Read more</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 grid-item">
                    <div class="blog-post_wrapper">
                        <div class="blog-post-inner_wrapper">
                            <div class="blog-post-image">
                                <div class="effects clearfix effect-bounce">
                                    <div class="img">
                                        <img src="images/blog-listing/post-3.jpg" alt="image"
                                             class="img-responsive center-block post_img"/>
                                    </div>
                                </div>
                            </div>
                            <div class="post-detail_container">
                                <div class="post-content">
                                    <h3 class="post-title entry-title">
                                        <a href="blog-single.html">
                                            Real Estate Opportunities: Options for Youngs
                                        </a>
                                    </h3>
                                    <p class="post-excerpt">
                                        Sed ut perspiciatis unde omnis iste natus erro
                                        sit voluiptatem accusantium doloremque ips
                                        totam quae ab illo inventore.
                                    </p>
                                    <p class="view_blog_btn">
                                        <span>31 Jan 2019</span>
                                        <a href="blog-single.html" class="mt_btn_grey">Read more</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <a href="blog-listing.html" class="view_all_posts">View All Posts</a>
                </div>
            </div>
        </div>
    </section>
    <section id="mt_contact">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="main-title text-center">
                        <div class="main-subtitle-top mb-4">Get In Touch</div>
                        <h2>Any time Just say 'Hi'</h2>
                        <div class="main-subtitle-bottom mt-3">Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contact_info">
                        <div class="contact_heading">
                            <span>Get in Touch</span>
                            <h3>Contact info</h3>
                        </div>
                        <div class="email_sec">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="location">
                                        <i class="icon-map"></i>
                                        <h5>Location</h5>
                                        <p>21, Lakewood street,London</p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="time">
                                        <i class="icon-alarmclock"></i>
                                        <h5>Available Time</h5>
                                        <p>Monday - Saturday</p>
                                        <p>9:00am - 8:00pm</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="location">
                                        <i class="icon-phone"></i>
                                        <div class="phone">
                                            <h5>Phone</h5>
                                            <p>+92-123456-458</p>
                                            <p>+92-123456-458</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="email">
                                        <i class="icon-envelope"></i>
                                        <h5>Email</h5>
                                        <p><a href="mailto:info@yourdomain.co">info@yourdomain.co</a></p>
                                        <p><a href="mailto:office@yourdomain.co">office@yourdomain.co</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contact_form">
                        <h3>Stay in Touch</h3>
                        <form id="contact_form">
                            <input type="text" name="name" id="name" placeholder="Your name" required>
                            <input type="email" name="email" id="email" placeholder="Your email" required>
                            <textarea cols="30" rows="5" name="message" id="message" placeholder="Your message"
                                      required></textarea>
                            <button class="mt_btn_grey" id="submit-btn">SEND MESSAGE<span
                                    class="mt_load"><span></span></span></button>
                            <div id="msg"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="mt_footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="copyright text-left">
                        <p>&copy; COPYRIGHT. 2018 All Rights Reserved </p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="copyright text-right">
                        <p>Powered By <a href="http://cloudbery.com" target="_blank"><img src="images/cloudbery.png" alt="Cloudbery Solutions"></a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Jquery Js -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Typed Js -->
    <script src="js/typed.js"></script>
    <!-- Images Loading Js -->
    <script src="js/images.js"></script>
    <!-- WOW Js -->
    <script src="js/wow.min.js"></script>
    <!-- Masonary Grid -->
    <script src="js/masonry.pkgd.min.js"></script>
    <!-- Navigation scroll Js -->
    <script src="js/jquery.nav.js"></script>
    <!-- Owl Carousel Js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Easing Js -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Toastr Js -->
    <script src="js/toastr.min.js"></script>
    <!-- Fancy Box Js -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/waypoint.js"></script>
    <script src="js/isotope.min.js"></script>
    <!-- Main Js -->
    <script src="js/main.js"></script>
</body>
</html>