<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Cloudbery Solutions">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <title>Faisal Punnakkadan</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- ================ Style sheets ================ -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.fancybox.css" rel="stylesheet"/>
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/toastr.min.css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="preloader">
        <div id="status"></div>
    </div>
    <div id="home"></div>
    <header id="mt_header">
        <nav>
            <div class="navbar-wrapper" id="navigation">
                <div class="navbar navbar-default navbar-fixed-top reveal-menu" role="navigation">
                    <div class="container nav-container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                            data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <div class="logo">
                                        <a href="index.html">Faisal Punnakkadan</a>
                                    </div>
                                </div> <!-- .navbar-header -->
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active"><a href="index.html#home">my self, </a></li>
                                        <li><a href="index.html#mt_about_me">who am i, </a></li>
                                        <li><a href="index.html#mt_services">what i do, </a></li>
                                        <li><a href="index.html#mt_testimonial">What People Say, </a></li>
                                        <li><a href="index.html#mt_blog">my thoughts, </a></li>
                                        <li><a href="gallery.html">media, </a></li>
                                        <li><a href="suggestions.html" target="_blank" style="padding: 0 10px;background: black;border-radius: 3px;color: #fff !important;">Suggestions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section id="mt_contact" style="padding-bottom: 0">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="main-title text-center" style="margin-bottom: 35px;">
                        <div class="main-subtitle-top mb-4">Send now</div>
                        <h2>Do you have any suggestions ?</h2>
                        <div class="main-subtitle-bottom mt-3">Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</div>
                    </div>
                </div>
                <!-- <div class="col-md-6">
                    <div class="contact_info">
                        <div class="contact_heading">
                            <span>Get in Touch</span>
                            <h3>Contact info</h3>
                        </div>
                        <div class="email_sec">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="location">
                                        <i class="icon-map"></i>
                                        <h5>Location</h5>
                                        <p>21, Lakewood street,London</p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="time">
                                        <i class="icon-alarmclock"></i>
                                        <h5>Available Time</h5>
                                        <p>Monday - Saturday</p>
                                        <p>9:00am - 8:00pm</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="location">
                                        <i class="icon-phone"></i>
                                        <div class="phone">
                                            <h5>Phone</h5>
                                            <p>+92-123456-458</p>
                                            <p>+92-123456-458</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="email">
                                        <i class="icon-envelope"></i>
                                        <h5>Email</h5>
                                        <p><a href="mailto:info@yourdomain.co">info@yourdomain.co</a></p>
                                        <p><a href="mailto:office@yourdomain.co">office@yourdomain.co</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="col-md-6 col-md-offset-3">
                    <div class="contact_form" style="box-shadow: none;">
                        <!-- <h3>Stay in Touch</h3> -->
                        <form id="contact_form">
                            <input type="text" name="name" id="name" placeholder="Your name" required style="border: 1px solid #999;border-radius: 3px;">
                            <input type="text" name="name" id="name" placeholder="Your contact No" required style="border: 1px solid #999;border-radius: 3px;">
                            <!-- <input type="email" name="email" id="email" placeholder="Your email" required> -->
                            <textarea cols="30" rows="5" name="message" id="message" placeholder="Your message" required style="border: 1px solid #999;border-radius: 3px;"></textarea>
                            <div class="text-center"><button class="mt_btn_grey" id="submit-btn">SEND MESSAGE<span
                                    class="mt_load"><span></span></span></button></div>
                            <div id="msg"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="mt_footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="copyright text-left">
                        <p>&copy; COPYRIGHT. 2018 All Rights Reserved </p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="copyright text-right">
                        <p>Powered By <a href="http://cloudbery.com" target="_blank"><img src="images/cloudbery.png" alt="Cloudbery Solutions"></a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Jquery Js -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Typed Js -->
    <script src="js/typed.js"></script>
    <!-- Images Loading Js -->
    <script src="js/images.js"></script>
    <!-- WOW Js -->
    <script src="js/wow.min.js"></script>
    <!-- Masonary Grid -->
    <script src="js/masonry.pkgd.min.js"></script>
    <!-- Navigation scroll Js -->
    <script src="js/jquery.nav.js"></script>
    <!-- Owl Carousel Js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Easing Js -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Toastr Js -->
    <script src="js/toastr.min.js"></script>
    <!-- Fancy Box Js -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/waypoint.js"></script>
    <script src="js/isotope.min.js"></script>
    <!-- Main Js -->
    <script src="js/main.js"></script>
</body>
</html>